# zookeeper服务器地址及端口号，多个zookeeper服务器地址以“,”分隔
zookeeper.server=test01:2181
# 会话超时时间，单位毫秒
zookeeper.session.timeout=5000
# 会话超时时间，单位毫秒
zookeeper.retry_policy=5

# 负载均衡队列上限
zk.balance.max_queue_size=100
# 负载均衡root节点
zk.balance.root_path=/services_balances