# redis
spring.redis.host=192.168.163.129
spring.redis.port=6379
spring.redis.password=123456
# 最大空闲数
spring.redis.lettuce.pool.maxIdle=200
spring.redis.lettuce.pool.minIdle=1
#控制一个pool可分配多少个实例,用来替换上面的maxActive
spring.redis.lettuce.pool.maxTotal=1000
# 最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.lettuce.pool.maxWaitMillis=5000
# 连接池的最大数据库连接数。设为0表示无限制
spring.redis.lettuce.pool.maxActive=600